ORDER SHEET

IN  THE  ISLAMABAD HIGH  COURT, ISLAMABAD. 
JUDICIAL DEPARTMENT. 

CRL. REV. NO.58/2016 

      LIAQAT ALI MIR, 

VS 

             THE ADDL. SESSIONS JUDGE, ETC., 

PETITIONER BY:         

RESPONDENTS BY:   

Mr. Owais ul Islam, Advocate along with  
petitioner.  
M/s Ali Hussain Bhatti, Rana Ghulam  
Asghar Khan and Imtiaz Ahmed Gujjar,  
Advocates for respondent No.3.  
M/s  Shah  Khawar,  ASC,  Sher  Afzal  Khan 
AHC and Qaiser Imam Ch. AHC as amicus 
curiae.   
Mr.  Arshad  Mehmood  Kiyani,  learned  DAG 
and Mr. Muhammad Akram Gondal, learned 
state counsel.  

DATE OF HEARING:             

14.12.2016 & 23.12.2016. 

------------------------------------------------------------------------------------------------------------------------------------------------- 

SHAUKAT AZIZ SIDDIQUI; J: This petition is directed against the impugned order 

dated  16.06.2016  passed  by  the  learned  Additional  Sessions  Judge,  Islamabad 

(hereinafter “the impugned order”) whereby Appeal preferred by Petitioner, against 

order  dated  14.06.2016,  of  Assistant  Commissioner  (Secretariat)/Sub  Divisional 

Magistrate, awarding sentence of simple imprisonment of one month, with a fine of 

Rs.5000/- in a complaint u/s 6(5) of the Muslims Family Laws Ordinance, 1961 

has been dismissed, being not maintainable.  

2. 

Brief  facts  of  the  matter are  that  marriage  between  Petitioner  and 

(Mst. Dilshad Bibi) “Respondent No.3” was solemnized on 15.5.2011 at Islamabad. 

They lived together for about one year at Muzafarabad, AJK, but their  relations 

became  strained,  resultantly,  Respondent  No.3,  came  back  to  Islamabad  and 

started  dwelling  here.  On  08.01.2013,  Respondent  No.3,  moved  an  application, 

addressed  to  the  Chairman  Arbitration  Council,  Islamabad,  for  initiation  of 

proceedings  u/s  6  of  the  Muslims  Family  Laws  Ordinance,  1961  against 

Petitioner,  alleging  therein  that  her  husband,  during  the  subsistence  of  earlier 

marriage contracted second marriage without her permission.  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
CRL. REV. 58/2016 

2 

3. 

The  Chairman,  Arbitration  Council  after  conducting  preliminary 

proceedings,  forwarded  the  matter  to  “Illaqa  Magistrate,  P.S  Secretariat, 

Islamabad, with the following remarks. 

On  receipt  of  complaint,  learned  Magistrate,  vide  order  dated 

18.12.2013 summoned respondent No.3(applicant) for 23.12.2013, on which date, 

order of the issue of process against petitioner was passed, who put appearance 

on 14.04.2014, and following order was made by the learned Magistrate:- 

On the said date following order was passed;  

On  22.04.2014,  learned  Magistrate  was  pleased  to  pass  following 

order;  

H-93529-05-2013MFL-ID/2013/13196166H-292119616:14-4-201415-4-201430,000/-:15-4-201422-4-201422-4-2014 
 
 
 
 
 
 
 
 
 
 
 
CRL. REV. 58/2016 

3 

After  two  dates  of  hearing  i.e  28.04.2014  and  05.05.2014, 

proceedings were recorded on 12.5.2014, in the words reproduced herein below;  

On  the  date  fixed,  learned  Magistrate  recorded  proceedings  as 

hereunder;  

Matter kept on adjourning for  multiple reasons but most  of all for 

recording  of  statement  of  accused  u/s  340  of  the  Code  of Criminal  Procedure, 

1898 (hereinafter “the Cr.PC). However, on 12.11.2014 and 13.11.2014 following 

orders were passed.    

:22-4-201428-4-2014:12-5-201419-5-2014:19-5-2014340(2)26-5-2014:12-11-201413-11-2014:13-11-2014TCS18-11-2014 
 
 
 
 
 
 
 
 
 
 
  
CRL. REV. 58/2016 

4 

4. 

From here onwards matter kept on adjourning for different reasons 

but mostly due to non-appearance of the accused.   

5. 

On  conclusion  of  trial,  learned  Magistrate,  held  accused  Petitioner 

guilty  and  by  convicting  him,  awarded  sentence  of  one  month  and  fine  of 

Rs.5000/- under Section 6(5) of the Muslims Family Laws Ordinance, 1961, vide 

impugned order dated 14.06.2016.  

6. 

Being aggrieved of order of conviction, petitioner filed appeal u/s 409 

r/w other enabling provisions of Cr.PC, which learned Appellate Court dismissed 

vide impugned order dated 16.06.2016 by observing that, since right of appeal is 

not provided under the Muslims Family Laws Ordinance 1961, therefore, appeal 

was  not  maintainable.  Learned  ASJ  guided  herself  from  the  judgement  of 

Honourable Supreme Court in the case “Syed Masroor Shah and others VS The 

State”  reported  as  PLD  2005  SC  173.  For  convenience  operative  part  of  the 

impugned order is being reproduced, herein below; 

“There is no cavil to the proposition that the complaint is filed under 

the  special  law  i.e  Muslim  Family  Laws  Ordinance  1961  where  no 

statutory provision is provided with regard to the right of appeal and 

such  right cannot  be  supplemented  by  application  since  it  is  settled 

law  that right  of appeal  cannot  be availed  unless  it  is  conferred  in  a 

clear  manner  by  some enactment  or  statute  or  the  rules  having  the 

sanctity  of  some  law.  Such  right  is to  be  specifically  provided  for an 

the  same  cannot  arise  by  implication.  Right  of  appeal  is  not a  mere 

matter  of  procedure  but  is  vested  right  of  a  party  from  the 

commencement of the action in the court of first instance. Parties by 

agreement  cannot  confer  jurisdiction  upon  a  Court  Right  of a appeal 

depends upon the language as used in the statue and if the words of 

statute  are  precise and  ordinary meaning.  Order  passed  by  any  court 

irrespective  of  the  fact  whether  it  is  ordinary  criminal  court  or 

Accountability  statute.  Right  of  appeal  cannot  be  assumed  unless 

expressly  given  by  the  statute.  Wisdom  is  drawn  from  PLD  2005  SC 

173. 

7. 

Learned  counsel  for  Petitioner  submitted  that  Impugned  Order 

passed by learned ASJ is  against the dictums laid down by the superior courts 

and basic principle of law, that against any action/order of penal consequences, 

 
 
 
 
 
 
CRL. REV. 58/2016 

5 

one cannot be left remedy less. Learned counsel further submitted that if in the 

estimation of learned ASJ appeal was not competent; she should have treated the 

same  as  revision  petition,  instead  of  knocking  out  Petitioner  on  a  technical 

ground. Learned counsel added that judgement relied by the learned ASJ is not 

applicable in the facts and circumstances of case, rather judgement reported as 

2011 YLR 1595, relied by Petitioner needed to be followed but even same was not 

referred to by the learned ASJ.  

8. 

Learned counsel for Respondent No.3 submitted, without going into 

the merits of case, which may prejudice the case of either side that he has no 

objection,  if  matter  is  remanded  back  to  the  learned  ASJ,  by  converting  it  into 

revision. Learned State Counsel also expressed the same view.  

9. 

In order to appreciate the proposition and to find out real intent and 

purpose of law, with regard to right of appeal or revision, this court appointed M/s 

Shah  Khawar,  Sher  Afzal  Khan and  Qaiser  Imam,  Advocates as  “amicus  curie” 

who very ably rendered valuable assistance and as such their effort is laudable.   

10. 

I have heard the learned counsel for the parties as well as learned 

‘amicus curie’, and learned Deputy Attorney General, appreciated the record and 

perused the Impugned Orders. 

11. 

Before commenting upon the Impugned Order passed by the learned 

ASJ, I feel it appropriate to reproduce, Section 6, of the Muslims Laws  Ordinance 

(VIII of 1961) (hereinafter “the Ordinance”)  and Rule 21 of West Pakistan Rules 

(hereinafter “the Rules”) under the Muslims Family laws Ordinance, 1961:- 

“POLYGAMY.    (1)    No  man,  during  the  subsistence  of  an  existing 
marriage, shall, except with the previous permission in writing of the 
Arbitration  Council,  contract  another  marriage,  nor  shall  any  such 
marriage contracted without such permission be registered under this 

Ordinance.  

An  application  for  permission  under  sub-section  (1)  shall  be 
(2) 
submitted  to  the  Chairman  in  the  prescribed  manner,  together  with 
the  prescribed  fee  and  shall  state  the  reasons  for  the  proposed 

marriage, and whether the consent of existing wife or wives has been 
obtained thereto. 

On  receipt  of  the  application  under  sub-section  (2)  the 
(3) 
Chairman shall ask the applicant and his existing wife or wives each 
to  nominate  a  representative,  and  the  Arbitration  Council  so 

 
 
 
 
 
 
CRL. REV. 58/2016 

6 

constituted may, if satisfied that the proposed marriage is necessary 
and just, grant subject to such conditions, if any, as may be deemed 
fit, the permission applied for. 

In deciding the application the Arbitration Council shall record 
(4) 
its  reasons  for  the  decision  an  any  party  may,  in  the  prescribed 
manner,  within  the  prescribed  period,  and  on  payment  of  the 
prescribed  fee,  prefer  an  application  for  revision,  (to  the  Collector) 

concerned and his decision shall be final and shall  not be called in 
question in any court.  

Any  man  who  contracts  another  marriage  without  the 

(5) 
permission of the Arbitration Council shall: 

(a) 

Pay  immediately  the  entire  amount  of  dower,  whether 

prompt  or  deferred,  due  to  the  existing  wife  or  wives, 
which  amount,  if  not  so  paid  shall  be  recoverable  as 
arrears of land revenue; and  

(b) 

On conviction upon complaint be punishable with simple 
imprisonment  which  may  extend  to  one  year,  or  with 

fine which may extend to five thousand rupees, or with 
both.  

Rule 21 reads as under;  

“21.  No  court  shall  take  cognizance  of  any  offence  under  the 
Ordinance or these rules save on a complaint in writing by the Union 
Council, stating the fact constituting the offence.  

12. 

Although,  Ordinance  and  Rules  do  not  contain  any  provision  to 

convey,  which  procedure  shall  be  applicable  in  respect  of  proceedings  of  the 

complaint  but  admittedly  entire  proceedings  conducted  by  the  learned  trial 

court/Respondent  No.2,  under  the  provisions  of  the  Cr.PC,  1898  as  is  evident 

from  the  orders  passed  from  18.11.2014  to  14.06.2014.    From  18.11.2014  to 

14.06.2016  interalia  following  orders,  under  the  provisions  of  Cr.PC,1898  were 

passed by the learned trial court. 

  Cancellation of surety bond of Rs.30,000/- and acceptance of fresh bond 

of Rs.100,000/-.  

  Cancellation  of  bail  and issuance  of  non-bailable  warrants  of  arrest  of 

accused.  

 

Imposition of cost of Rs.1000/- upon accused.  

  Entertaining of application under Section 249-A Cr.PC and passing of an 

order of its rejection.  

  Procuring of evidence. Recording of statement under Section 342 Cr.PC.  

 
 

Initiation of proceedings under Section 342 Cr.PC.  
Initiation of proceedings under Section 514 Cr.PC.  

  Receipt of an application under Section 540 Cr.PC.  

 
 
 
 
 
CRL. REV. 58/2016 

7 

  Direction to different authorities, for the arrest of accused and production 

before the court.  

Further, charge against accused was also framed, in accordance with 

the provisions of Cr.PC, 1898 relating to magisterial trial.  

13. 

It  is  imperative  to  provide  relevant  definitions  and  applicable 

provisions from the procedure.  

Chapter 1: 

Sec.1(2) It extends to 1 [the whole of Pakistan] but, in the  absence of any 
specific provision to the  contrary, nothing herein contained shall affect any 
special  or  local  law  now  in  force,  or  any  special  jurisdiction  or  power 
conferred, or any special form of procedure prescribed, by any other law for 
the time being in force. 

Reference  to  Code  of  Criminal  Procedure  and  other  repealed 
3.  
enactments. (1) In every enactment passed before this Code comes into force 
in which reference is made to, or to any, chapter or section of the Code of 
Criminal Procedure, Act XXV of 1861 or Act X of 1872, or Act X of 1882 or to 
any other enactment hereby repealed, such reference shall, so far as may be 
practicable, be taken to be made to this Code or to its corresponding chapter 
or section. (2) Expressions in former Acts. In every enactment passed before 
this Code comes into force the expressions 'Officer exercising (or 'having') the 
powers  (or  'the  full  powers')  of  a  Magistrate'  'Subordinate  Magistrate,  first 
class',  and  'Subordinate  Magistrate  second  class',  shall  respectively  be 
deemed to mean 'Magistrate of the first class', 'Magistrate of the second class' 
and 'Magistrate of the third class', the expression 'Magistrate of a division of a 
district shall be deemed to mean 'Sub-Divisional Magistrate', the expression 
'Magistrate' of the district shall be deemed to mean 'District Magistrate and 
the expression 'Joint Sessions Judge' shall mean 'Additional Sessions Judge'. 

4(h) 'Complaint'. 'Complaint' means the allegation made orally or in writing 
to a Magistrate, with a view to his taking action under this Code, that some 
person whether known or unknown, has committed an offence, but it does not 
include the reports of a police-officer. 

(m)  'Judicial  proceeding'. 'Judicial proceeding' includes any proceeding in 
the course of which evidence is or may be legally taken on oath; 

(o)  'Offence', 'Offence' means any act or omission made punishable by any 
law for the time being in force; it also includes any act in respect of which a 
complaint may be made under section 20 of the Cattle Trespass Act, 1871. 

5(2) Trial of offences against other laws. All offences under any other law 
shall be investigated, inquired into, tried, and otherwise dealt with according 
to the same provisions, but subject to any enactment for the time being in 
force regulating the manner or place of investigating, inquiring into, trying or 
otherwise dealing with such offences. 

6(A).  Classes  of  Criminal  Courts  [6.  Classes  of  Criminal  Courts  and 
Magistrates:-- (1) Besides the High Courts and the Courts constituted under 
any law other than this Code for the time being in force, there shall be two 
classes  of  Criminal  Courts  in  Pakistan,  namely:  (i)  Courts  of  Session;  (ii) 
Courts of Magistrates. (2) There shall be the following classes of Magistrates, 
namely:  (i)  Judicial  Magistrates:--  (1)  Magistrates  of  the  first  class.  (2) 
Magistrates of the second class. (3) Magistrates of the third class. (4) Special 
Judicial  Magistrate.  (ii)  Executive  Magistrates:-  (1)  District  Magistrates.  (2) 
Additional  District  Magistrates.  (3)  Sub-Divisional  Magistrates.  (4)  Special 

 
 
 
 
 
 
CRL. REV. 58/2016 

8 

Executive Magistrates.'] [(5) Magistrates of the first class.(6) Magistrates of the 
second class. (7) Magistrates of the third class.] B. Territorial Divisions 

28. Offences under Penal Code. Subject to the other provisions of this Code 
any  offence  under  the  Pakistan  Penal  Code  may  be tried: (a)  by the  High 
Court; or (b) by the Courts of Sessions; or (c) by any other Court by which 
such  offence  is  shown  in  the  eighth  column  of  the  second  schedule  to  be 
triable; [Provided that the offences falling under Chapters VIII, X, XIII and XIV 
of the Pakistan Penal Code (Act XLV of 1860), except offences specified in 
section 153A and section 281 of the said Code, shall be tried by the Executive 
Magistrates and the expression 'Magistrate' used in the said eighth column 
shall mean Executive Magistrate of the respective class.] 

29.  Offences  under  other  laws. (1) Subject to the other provisions of this 
Code, any offence under any other law shall when any Court is mentioned in 
this behalf in such law, be tried by such Court. 

36.  Ordinary  powers  of  Magistrates.  All  [Judicial  and  Executive 
Magistrates] have the powers hereinafter respectively conferred upon them 
and  specified  in the  third  schedule  Such  powers  are  called  their  'ordinary 
powers'. 

Similarly, in order to appreciate the proposition in hand it appears 

necessary to provide provision relating to Appeals and Revisions under Part-VII, 

Chapter XXI & XXXII of the procedure:-  

404. Unless otherwise provided, no appeal to lie. No appeal shall lie from 
any judgment or order of a Criminal Court except as provided for by this or by 
any other law for the time bring in force. 

408.  Appeal  from  sentence  of  Assistant  Sessions  Judge  or  [Judicial 
Magistrate]. Any person convicted on a trial held by an Assistant Sessions 
Judge, [or  any  Judicial Magistrate] or any person sentenced under section 
349 [....] may appeal to the Court of Session: Provided as follows:  

[(a)  Clause  (a)  Rep.  by  Act  12  of  1923.  S.  23.]  (b)  when  in  any  case  an 
Assistant  Sessions  Judge  [....]  passes  any  sentence  of  imprisonment  for  a 
term  exceeding  four  years,  [....]  the  appeal  of  all  or  any  of  the  accused 
convicted  at  such trial  shall  lie  to  the  High  Court:  (c)  when  any  person  is 
convicted by a Magistrate of an offence under section 124-A of the Pakistan 
Penal Code, the appeal shall lie to the High Court. 

409. Appeal to Court of Session how heard. Subject to the provisions of 
this section, an appeal to the Court of Session or Sessions Judge  shall be 
heard  by  the  Sessions  Judge  or  by  an  Additional  Sessions  Judge  or  an 
Assistant Sessions Judge; Provided that an Additional Sessions Judge shall 
heard only such appeals as the Provincial Government may, by general or 
special order, direct or as the Sessions Judge of the division may make over 
to  him.  Provided  further  that  no  such  appeal  shall  hear  by  an  Assistant 
Sessions Judge unless the appeal is of a person convicted on a trial held by a 
Magistrate of the second class or third class.] 

413.  No  appeal  in  petty  cases.  Notwithstanding  anything  hereinbefore 
contained, there shall be no appeal by a convicted person in cases in which a 
High Court passes a sentence of imprisonment not exceeding six months only 
or  of  fine  not  exceeding  two  hundred  rupees  only  or in  which  a  Court  of 
Session passes a sentence of imprisonment not exceeding one month only, or 
in  which  a  Court  of  Session  or  [a]  Magistrate  of  the  first  class  passes  a 
sentence of fine not exceeding fifty rupees only. 

 
 
 
 
 
 
CRL. REV. 58/2016 

9 

435. Power to call for  records of inferior Courts. (1) The High Court or 
any  Sessions  Judge  [….],  may  call  for  and  examine  the  record  of  any 
proceeding before any inferior Criminal Court situate within the local limits of 
its or his jurisdiction for the purpose of satisfying itself or himself as to the 
correctness, legality or propriety of any finding, sentence or order recorded or 
passed, and as to the regularity of any proceedings of such inferior Court and 
may, when calling for such record, direct that the execution of any sentence 
be suspended and, if the accused is in confinement, that he be released on 
bail or on his own bond pending examination of the record. 

14. 

Bare perusal of Section 1(2) of the Cr.PC, 1898 provide the reasons of 

the applicability. Definitions under Section 4(h)  (m)  (o) and Section 29 of  Cr.PC 

1898 shows that proceedings conducted by the learned trial court were “judicial 

proceedings” in a “complaint”, defined as offence under “other laws”. This aspect is 

clear by virtue of the provisions of Cr.PC, 1898, complaint under Section 6(5) of 

the Ordinance was entertained as “complaint” under Cr.PC, 1898 and the accused 

was tried accordingly. Now, question arises that if Ordinance and Rules do not 

contain  any  provision  of  Appeal,  therefore,  remedy  of  Appeal  provided  under 

Cr.PC, 1898 cannot be availed by any convict seems unreasonable. As mentioned 

above, offence u/s 6(5) of the Ordinance, tried by the “Illaqa Magistrate” not for 

the reason that Ordinance and Rules require so, rather due to the provision and 

scope of Cr.PC, 1898 itself. Appeal is continuation of the trial, therefore, any trial 

conducted under Cr.PC, 1898, cannot restrict its applicability to  the trial alone. 

Since learned Appellate Court guided itself from the wisdom laid down in the case 

of Syed Masroor Shah and others VS The State, reported as PLD 2005 SC 173, 

therefore,  it  is  essential  to  appreciate,  as  to  whether  learned  Appellate  Court 

rightly relied on the dictum or not? 

15. 

With utmost respect, I beg to observe that above pronouncement of 

apex court is not applicable to the facts and circumstances of the case in hand for 

the following reasons:- 

i) 

ii) 

iii) 

Application filed before Honourable Supreme Court was under 
Order XXXIII, Rule 6 of the Supreme Court Rules, 1980, seeking 
permission to file criminal petition for leave to appeal, which 

was dismissed on first hearing i.e 27.09.2004.  
Application  brought  before  august  Supreme  Court  was  not  by 
any  convict,  rather  by  a  person,  who  was  neither  tried  nor 
convicted under the provisions of NAB Ordinance, 1999. 
Section  5(f)  AND  Section  17  of  the  NAB,  Ordinance  1999, 

provide reference to the Code of Criminal Procedure, 1898 and 
its applicability.  

 
 
 
 
CRL. REV. 58/2016 

10 

iv) 

Appeal  provided  u/s  32  of  the  NAB,  Ordinance  against 
conviction  or  acquittal;  by  any  convict  or  the  Prosecutor 
General,  therefore,  appeal  under  the  Cr.PC,  1898  cannot  be 

filed.  

16. 

In  the  case  of  the  State VS  Naeem  Ullah  Khan  reported  as  2001 

SCMR 1461, august Supreme Court held as under: 

“Section 46 of the Act has to be construed liberally as right of appeal has not 
been  expressly  provided  by  the  Act  to  both  the  convict  and  the  acquitted 

persons, in such circumstances, if the right of appeal is negated or excluded 
from  the  word  ‘proceeding’  it  would  be  giving  it  a  harsh  and  narrow 
meaning/interpretation and would amount to the denial of right of appeal to 
the  convict,  which  would  not  only  be  unconstitutional  but  also  un-islamic, 
therefore, we would construe the word ‘proceeding’ in the wider prospect in 

view of the nature and scope of the Act and interpret the same to include the 
right  of  appeal  to  both  the  convict  and  the  acquitted  persons,  as  such 
construction would be most befitting to the scheme of the enactment. Appeal 
is a continuation of the trial/judicial proceedings before the higher Court to 

consider the verdict of the lower court on legal and factual aspects, as such, 
appeal being a step towards the objective to be achieved, is included I the 
phrase ‘all proceedings relating to offences and criminal liabilities under this 
Act’  used in  Section  46  of  the  Act,  therefore,  appeal/revision  can  be  filed 
against conviction and acquittal as the case may be, as provided by the Code 

of Criminal Procedure.  

It is important to mention that, Section 46 of the Hazara Forest Act, 

1936 reads as under: 

46.  Procedure.---All  proceedings  relating  to  offences  and  criminal 
liabilities  under  this  Act  shall  be  governed  by  the  Code  of  Criminal 

Procedure 1898.  

Above provision clearly shows that statute contained provision of the 

applicability  of  Cr.PC,  1898,  whereas  no  such  provision  exist  either  in  the 

Ordinance  or  the  Rules,  therefore  provisions  of  the  Cr.PC,  1898  govern  and 

regulate the proceedings in the complaint u/s 6(5) of the Ordinance. I am fortified 

in my opinion by the judgement delivered in the case of Naseem Akhtar Durrani 

VS Mst. Abida Sultan, reported as 1992 MLD 93. It is held that:- 

“Though the Ordinance declared certain acts and omissions as punishable 
offences, but neither the ordinance nor the rules framed under it provided for 
a venue of the trial of the offences committed thereunder nor is there any 
other provisions in them to indicate about the jurisdiction of the court to try 

such offences. In the existing omission the court has to look to the provisions 
of Criminal P.C for searching out the venue for the trial of the offences and the 
jurisdiction of the courts to hold trial in respect of them. Section 5(2) of the Crl. 

 
 
 
 
 
 
 
 
 
CRL. REV. 58/2016 

11 

Procedure  Code  lays  down that  all  offences  under  any  other  law  shall  be 
investigated, inquired into, tried and otherwise dealt  with according to the 
same provisions of the Cr.PC but subject to any enactment for the time being 

enforce regulating the manner or place of investigating, inquiring into, trying 
or  otherwise  dealing  with  such  offences.  The  act  of  contracting  another 
marriage in violation of the provisions contained in Section 6 of the Ordinance 
is  an  offence  under  special  law  and  therefore,  in  the  absence  of  any 

provisions regulating the venue of its trial and providing for a separate court 
or procedure for trial in respect of it, the procedure in the criminal procedure 
code shall attract to the offence and its consequential trial.  

17. 

Besides above authoritative pronouncement, it may be observed that 

superior  courts  of  the country  always  entertained  the  petitions  surfaced  out  of 

judgments passed in Appeal or Revision from the proceedings of the trial of  an 

offence  u/s  6(5)  of  the  Ordinance.  Reference  in  this  regard  is  made  to  1989 

P.CR.LJ 749, 2004 P.Cr.LJ 278 & 2011 YLR 1595.  

18. 

Although not in respect of offence u/s 6(5) of the Ordinance, rather 

under the Code of Civil  Procedure,  1908; august Supreme Court in the case of 

H.M SAYA & Co. VS Wazir Ali Industries, reported as PLD 1969 SC 65, settled the 

proposition in the following words: 

“It is true that there is no express provision permitting such party to prefer an 
appeal against such an order. This omission, however, cannot be understood 
to amount to prohibition. The Court ought not to act on the principle that every 

procedure is to be taken as prohibited unless it is expressly provided for. To 
give such a meaning to the omission would result in grave injustice. The Court 
should  proceed  on  the  principle  that  every  procedure  which  furthers 
administration of justice is permissible even if there is no express provision 
permitting the same.” 

19. 

In view of above, it can be safely held that an appeal u/s 408/409 of 

Cr.P.C, 1898 can be brought  by any convict, awarded sentence u/s 6(5) of the 

Ordinance, and learned ASJ wrongly dismissed the appeal.  

20. 

Even otherwise any executive Magistrate empowered to conduct any 

trial under the Cr.PC, 1898 is court subordinate to the Sessions Judge, therefore, 

provisions of Section 435 & 439-A empowers the learned Session Judge to call for 

the record, in order to satisfy himself about the conduct of proceedings. In this 

regard  guidance  is  being sought  from  the  case  of  Muhammad  Younus  VS  The 

State reported as 2000 YLR 2841, wherein his Lordship held as under:- 

 
 
 
 
 
 
CRL. REV. 58/2016 

12 

“After the enforcement of the Legal Reforms Act, 1997 making amendment in 
section 408 whereby it has been provided that appeal shall lie from the order 
of conviction and sentence passed by the judicial Magistrate to the Sessions 

Judge,  the  learned  counsel  for  the  petitioner  as  well  as  the  State  are 
unanimous on the point that there is no forum provided by law for filing of 
appeal against the order of conviction passed by executive Magistrate of the 
Ist. Class. According to section 435, Cr.PC, as amended, the High Court as 

well as the Sessions Judge is having the power to call for and examine the 
record of any proceedings before any inferior Criminal Court situated within 
the limits of its or his jurisdiction for the purpose of satisfying itself or himself 
as to the correctness, legality, or propriety of any finding, sentence or order 
recorded  or  passed  and  as  to  the  irregularity  of  any  proceeding  of  such 

inferior Courts. An explanation was added to the said section whereby all the 
magistrates were held to be inferior to Sessions Judge for the purpose of this 
section. The Sessions Judge is having the powers under section 439-A, Cr.P.C 
to exercise all those powers given to the High Court under section 439, Cr.P.C 
and which includes the powers under section 423, Cr.P.C, the powers of the 

Appellate Court to set aside the order of conviction or sentence or to modify it. 
The accumulative effect of section 435 read with section 439-A, Cr.P.C the 
Executive Magistrate Ist Class is inferior  to the Sessions Judge and in the 
absence  of  any  forum  of  appeal  to  challenge  his  order  of  conviction,  the 

Sessions  Judge  is  having  the  power  to  entertain  a  revision  petition  under 
section 435 read with section 439-A, Cr.P.C.  

21. 

In  sequel  to  above  discussion  instant  petition  is  allowed  and 

Impugned Order dated 16.06.2016 is set aside, with a consequence that appeal 

filed by Petitioner shall be deemed to be pending, and learned ASJ is directed to 

decide the same on merits after affording an opportunity of hearing to both sides. 

Parties are directed to appear before the learned Appellate Court on 13.02.2017. 

Record of the learned trial  court  may be remitted  back, along with copy of the 

judgement.    

  (SHAUKAT AZIZ SIDDIQUI)      
                JUDGE   

Announced in Open Court on 10.02.2017.  

                JUDGE   

Approved for Reporting. 
Blue slip added. 

“Waqar Ahmed” 

Uploaded By: Zulqarnain Shah 

 
 
 
 
               
 
 
 
 
 
 
 
 
 
 
 
 
              
 
       
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
